# massden

./: .gitignore  README.md
DynamicApplicationManager/: pom.xml
DynamicApplicationManager/src/main/java/: ApplicationMaster.java  ApplicationMasterAsync.java  Client.java  asdf.java
DynamicApplicationManager/src/test/java/: SampleExampleTest.java
DynamicApplicationManager/src/test/resources/: yarn-site.xml
ElasticsearchDoctors/ElasticsearchJava/: pom.xml
ElasticsearchDoctors/ElasticsearchJava/src/main/java/com/avalon/coe/clientAPI/: AreaMetadata.java  appointments.java
ElasticsearchDoctors/ElasticsearchJava/src/main/java/com/avalon/coe/simulation/: Appointment.java  AppointmentSimulator.java  SimulationDriver.java  StateSimulatedLoadThread.java
HbaseMapreduceScanSolr/: pom.xml
HbaseMapreduceScanSolr/src/main/java/com/avalon/test/: ScanMapReduce.java  ScanMapper.java
HbaseMapreduceScanSolr/src/main/java/com/sf/test/: ScanMapReduce.java  ScanMapper.java
HyperparameterOptimization/: pom.xml  readme.md
HyperparameterOptimization/core/: pom.xml
HyperparameterOptimization/core/src/main/java/com/cahill/: HyperparameterOptimization.java
HyperparameterOptimization/core/src/main/java/com/cahill/ml/: MLAlgorithm.java
HyperparameterOptimization/core/src/main/java/com/cahill/optimization/: CategoricalParameter.java  NumericalParameter.java  Parameter.java
HyperparameterOptimization/core/src/main/java/com/cahill/optimization/algorithms/: ExtremalOptimization.java  GridSearch.java  RandomSearch.java  SimulatedAnnealingSearch.java
HyperparameterOptimization/core/src/test/java/com/cahill/optimization/: ParameterTest.java
HyperparameterOptimization/core/src/test/java/com/cahill/optimization/algorithms/: GridSearchTest.java  RandomSearchTest.java  SimulatedAnnleaingSearchTest.java  TestAlgorithm.java
HyperparameterOptimization/examples/: pom.xml
HyperparameterOptimization/examples/src/main/scala/com/cahill/ml/examples/: SparkRandomForestOptmizationExample.scala
HyperparameterOptimization/src/main/java/com/cahill/: HyperparameterOptimization.java
HyperparameterOptimization/src/main/java/com/cahill/ml/: CrossValidationResults.java  MLAlgorithm.java
HyperparameterOptimization/src/main/java/com/cahill/optimization/: Iteration.java  OptimizationAlgorithm.java  Parameter.java
HyperparameterOptimization/src/main/java/com/cahill/optimization/algorithms/: ExtremalOptimization.java  GridSearch.java  RandomSearch.java  SimulatedAnnealingSearch.java  SimulatedAnnleaingSearch.java
HyperparameterOptimization/src/main/scala/com/cahill/ml/examples/: SparkRandomForestOptmizationExample.scala
HyperparameterOptimization/src/test/java/com/cahill/optimization/: ParameterTest.java
HyperparameterOptimization/src/test/java/com/cahill/optimization/algorithms/: GridSearchTest.java  RandomSearchTest.java  SimulatedAnnleaingSearchTest.java  TestAlgorithm.java
MapReduceExample/: pom.xml
MapReduceExample/src/main/java/com/avalon/coe/: PriceSortMR.java
MapReduceExample/src/main/java/com/avalon/coe/WordCount/: WordCountMRWithPartitioner.java
MovingCities/: pom.xml  test.txt
MovingCities/src/main/scala/movingCities/: CitiesAllToContainer.scala  MovingCities.scala  MovingCitiesContainer.scala  MovingCitiesStreaming.scala
MovingCities/src/main/scala/movingCities/hbase/: HBaseHandler.scala
MovingCities/src/main/scala/movingCities/search/: HBaseIndexSolr.scala
MovingCities/src/test/resources/: index.html
MovingCities/src/test/scala/movingCities/: AppTest.scala  CitiesAllToContainerTest.scala
MovingCities/src/test/scala/movingCities/hbase/: HBaseHandlerTest.scala
PrisonersDilemmaGA/: pom.xml
PrisonersDilemmaGA/src/main/java/com/avalon/coe/PrisonersDelimmaGA/Chromosome/: Chromosome.java
PrisonersDilemmaGA/src/main/java/com/avalon/coe/PrisonersDelimmaGA/GeneticAlgorithm/: Breeding.java  Chromosome.java  ChromosomeMappingTable.java  Game.java  GeneticAlgorithm.java  Prisoner.java  RoundRobinTournament.java
PrisonersDilemmaGA/src/main/java/com/avalon/coe/PrisonersDelimmaGA/PrisonersDilemmaGame/: PrisonersDilemmaRound.java
PrisonersDilemmaGA/src/main/java/com/avalon/coe/PrisonersDelimmaGA/Strategy/: Strategy.java
PrisonersDilemmaGA/src/main/java/com/avalon/coe/PrisonersDelimmaGA/prework/: Chromosome.java  Strategy.java  (+2 more)
PrisonersDilemmaGA/src/main/resources/: indianaHighSchool.txt
PrisonersDilemmaGA/src/main/scala/: SimulatedAnnealingProcess.scala
SolrClusterManagement/: pom.xml
SolrClusterManagement/src/main/java/com/siemens/omneo/SolrClusterManagement/: TempMain.java
SolrTutorial/: pom.xml
SolrTutorial/src/main/java/com/avalon/: SolrTutorialLoad.java
SparkLDA/: pom.xml  readme.md
SparkLDA/src/main/scala/SparkLDA/: AbstractParams.scala  SparkLDAMain.scala
TextToQuery/: pom.xml
TextToQuery/src/main/java/cahill/poc/: ConditionalExpression.java  Expression.java  First.java  Operator.java  ParseText.java  RangeExpression.java  Second.java  SelectStatement.java  StatementHandler.java  TextToQuery.java
miscellaneous/: pom.xml
miscellaneous/src/main/java/IMAP/: IMAPExample.java
miscellaneous/src/main/java/SimulatedAnnealing/: IndianaHighSchoolConferences.java  Neighbour.java  SimulatedAnnealingProcess.java
miscellaneous/src/main/java/SimulatedAnnealing/Neighbours/: DistanceAndSizeBasedNeighbouring.java  DistanceBasedNeighbouring.java  Neighbouring.java
miscellaneous/src/main/java/SimulatedAnnealing/utils/: Conferences.java  Distances.java  LoadSchoolInfo.java  SchoolInfo.java  Sizes.java  Utils.java
miscellaneous/src/main/java/Solr/general/: DocumentGeneration4x.java
miscellaneous/src/main/java/Solr/indexing/: WhitespaceVsStandardTokenizerIndexing.java
miscellaneous/src/main/java/Solr/query/: SolrBooleanMaxClauseWorkAround.java  SolrQueryCloudSolrClient.java  SolrQueryCloudSolrServer.java
miscellaneous/src/main/java/kafka/producer/: RandomCharacterProducer.java
miscellaneous/src/main/java/storm/: SimpleKafkaReader.java
sparkimaging/: pom.xml
sparkimaging/src/main/scala/com/cahill/image/: ImageDetection.scala  Mask.scala
(+186 files in other folders)
