#symbolsFile=/Users/cahillt/Downloads/sandp500.txt
symbolsFile=/Users/cahillt/Downloads/stockSymTest.txt
new.symbol.days.back=30
#dataFile=/Users/cahillt/massden/MultiThreadedStock/data.txt
dataFile=/Users/cahillt/Dropbox/stockData/data.txt
days.back=1
numThreads=20
flushCount=25
max.callables=500
#get.data=false
